{namespace planepage}

/**
 * This is a Closure Template.
 *
 * See the README.txt for details.
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}

  <table width="100%">
    <tr>
      <td>
        <h1>
          <span id="title">
            {msg meaning="Plane.plane" desc="title - Specifies that this is Blockly's '''Plane''' (airplane) tutorial.  The word 'plane' was chosen over 'airplane' in English because it is shorter and less formal."}
              Minecraft Building Lesson
            {/msg}
          </span>
          {sp}&nbsp;{sp}
          {for $i in range(1, $ij.maxLevel + 1)}
            {sp}
            {if $i == $ij.level}
              <span class="tab" id="selected">{$i}</span>
            {else}
              {if $i < $ij.level}
                <a class="tab previous" href="?lang={$ij.lang}&level={$i}">{$i}</a>
              {else}
                <a class="tab" href="?lang={$ij.lang}&level={$i}">{$i}</a>
              {/if}
            {/if}
          {/for}
        </h1>
      </td>
      <td class="farSide">
        <span {if $ij.lang == 'en'}id="languageBorder"{/if} style="padding: 10px">
          <select id="languageMenu"></select>
        </span>
      </td>
    </tr>
  </table>

  <link rel="stylesheet" href="../../google-blockly/demos/code/style.css">

  <p>
    {switch $ij.level}
      {case 1}
        {msg meaning="Plane.description1" desc="instructions - Note that in [http://blockly-share.appspot.com/static/apps/plane/plane.html?lang=en&level=1 this level], there is only one type of seat on the plane."} <img src="photo/cube.jpg" height="200" width="200">  {/msg}
      {case 2}
        {msg meaning="Plane.description2" desc="instructions - Note that in [http://blockly-share.appspot.com/static/apps/plane/plane.html?lang=en&level=2 this level], there are two types of seats on this plane."} <img src="photo/pyramid.jpg" height="200" width="200"> {/msg}
      {case 3}
        {msg meaning="Plane.description3" desc="instructions - Note that in [http://blockly-share.appspot.com/static/apps/plane/plane.html?lang=en&level=3 this level], there are three types of seats on this plane.  Be sure to use the same terms for '1st class' and '2nd class' as you did for the earlier messages."} <img src="photo/building.jpg" height="200" width="200"> {/msg}
    {/switch}
  </p>
  <p>
    {msg meaning="Plane.instructions" desc="page text - This text appears below the airplane graphic and above the space for the user to create the formula.  The number of rows an the graphic may be changed by the user with a slider.  See [http://blockly-share.appspot.com/static/apps/plane/plane.html?lang=en&level=1] for a picture."} 위의그림처럼 만들어 보시오. {/msg}

          <button id="deployButton" class="notext primary" title="...">
            <img src='../../google-blockly/media/1x1.gif' class="run icon21">
          </button>
          <button id="trashButton" class="notext" title="...">
            <img src='../../google-blockly/media/1x1.gif' class="trash icon21">
          </button>
  </p>

  <script src="../../google-blockly/blockly_compressed.js"></script>
  <script src="../../google-blockly/blocks_compressed.js"></script>
  <script src="../../google-blockly/javascript_compressed.js"></script>
  <script src="../../google-blockly/msg/js/{$ij.lang}.js"></script>
  <script src="../../msg/js/{$ij.lang}.js"></script>
  <script src="blocks.js"></script>
  {call .toolbox /}
  <div id="blockly"></div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}


  <xml id="toolbox" style="display: none">
    <block type="math_number"></block>
    <block type="drone"></block>
    <block type="rectangle"></block>

    {if $ij.level > 1}
      <block type="drone_move"></block>
      {if $ij.level == 3}
        <block type="controls_repeat_ext"></block>
      {elseif $ij.level > 3}
          <block type="prism"></block>
      {/if}
    {/if}

/*
<xml id="toolbox" style="display: none">
    <block type="math_number"></block>
    {if $ij.level <= 2}
      <block type="plane_get_rows"></block>
    {else}
      <block type="plane_get_rows1st"></block>
      <block type="plane_get_rows2nd"></block>
    {/if}
*/

  </xml>
{/template}
