<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <style>
  /* The switch - the box around the slider */
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  vertical-align:middle;
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}

  /* The slider */
  .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  }

  .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  p {
    margin:0px;
    display:inline-block;
    font-size:15px;
    font-weight:bold;
    }


/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

/* Style the active class, and buttons on mouse-over */
.active1, .active2, .active3, .active4, .btn:hover {
    background-color: #666;
    color: white;
}

/*rectangle shape*/
.rect {
    background-color: skyblue;
    width: 130px;
    border: 1px solid black;
    padding: 10px;
    margin: 25px;
    text-align: center;
    font-weight: bold;
}

/*button active*/
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*textbox*/
.scrollabletextbox {
    height:100px;
    width:200px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 82%;
    overflow:scroll;
}

  </style>
</head>
<body>
  <script>
    var check = $("input[type='checkbox']");
     check.click(function(){
     $("p").toggle();
     });	
  </script>

  <table style="width:100%">
    <tr>
      <td><div class="rect">Start Server</div></td>
      <td>
        <p>START</p>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        <p>STOP</p> 
      </td>
      <td></td>
    </tr>
    <tr>
      <td><div class="rect">Get IP</div></td>
      <td><input type="text" name="fname" placeholder="IP address number"></td>      
      <td></td>
    </tr>
    <tr>
      <td><div class="rect">Game Mode</div></td>
      <td>
        <div id="gamemodeDIV">
          <button class="btn active1">survival</button>
          <button class="btn">create</button>
          <button class="btn">adventure</button>
          <button class="btn">spectator</button>
        </div>
      </td>       
      <td></td>
    </tr>
    <tr>
      <td><div class="rect">Game Level</div></td>
      <td>
        <div id="gamelevelDIV">
          <button class="btn active2">peaceful</button>
          <button class="btn">easy</button>
          <button class="btn">normal</button>
          <button class="btn">hard</button>
         </div>
      </td> 
      <td></td>
    </tr>
    <tr>
      <td><div class="rect">Change Time</div></td>
      <td>
        <div id="changetimeDIV">
          <button class="btn active3">day</button>
          <button class="btn">night</button>
        </div>
      </td> 
      <td></td>
    </tr>
    <tr>
      <td><div class="rect">Change Weather</div></td>
      <td>
        <div id="changeweatherDIV">
          <button class="btn active4">clear</button>
          <button class="btn">rain</button>
          <button class="btn">thunder</button>
        </div>
      </td> 
      <td></td>
    </tr>
    <tr>
      <td><div class="rect">Bring Students</div></td>
      <td>
        <input type="text" name="fname" placeholder="Teacher_ID">
        <button class="button">OK</button>
      </td>
      <td></td>
    </tr>
    <tr>
      <td><div class="rect">Give</div></td>
      <td>
        <select name="cars">
          <option value="volvo">사과</option>
    	  <option value="saab">Saab</option>
    	  <option value="fiat">Fiat</option>
    	  <option value="audi">Audi</option>
        </select>
	<input type="text" name="fname" placeholder="count">
	<button class="button">OK</button>
      </td>
      <td></td>
    </tr>
 
  </table>

<button onclick="myFunction()">Run</button>
<button onclick="myFunction()">Stop</button>
<textarea class="scrollabletextbox" name="note" id="alltext"></textarea>


  <script>

    var ps = require('child_process');
      // exec: spawns a shell.


     function myFunction(){
        //const coffeeProcess = ps.exec('cd test/ && ./start.sh');
	const coffeeProcess = ps.exec('ls');

        coffeeProcess.stdout.on('data', function(data) {
            document.getElementById("alltext").value += data; 
        });
     }


    // Add active class to the current button (highlight it)
    var header = document.getElementById("gamemodeDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active1");
        current[0].className = current[0].className.replace(" active1", "");
        this.className += " active1";
      });
    }

    var header = document.getElementById("gamelevelDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active2");
        current[0].className = current[0].className.replace(" active2", "");
        this.className += " active2";
      });
    }

    var header = document.getElementById("changetimeDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active3");
        current[0].className = current[0].className.replace(" active3", "");
        this.className += " active3";
      });
    }

    var header = document.getElementById("changeweatherDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active4");
        current[0].className = current[0].className.replace(" active4", "");
        this.className += " active4";
      });
    }

</script>


</body>
</html>
