{namespace planepage}

/**
 * This is a Closure Template.
 *
 * See the README.txt for details.
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="Plane_drone">{msg meaning="" desc=""}드론{/msg}</span>
    <span id="Plane_tooltip_drone">{msg meaning="" desc=""}드론 객체 생성{/msg}</span>
    <span id="Plane_movement">{msg meaning="" desc=""}움직임{/msg}</span>
    <span id="Plane_tooltip_dronemove">{msg meaning="" desc=""}여러방법들에 따라 드론의 움직임을 제어할수있다.{/msg}</span>
    <span id="Plane_rectangle">{msg meaning="" desc=""}직사각형{/msg}</span>
    <span id="Plane_tooltip_rectangle">{msg meaning="" desc=""}건축물들을 짓는 편리한 방법.{/msg}</span>
    <span id="Plane_prism">{msg meaning="" desc=""}각기둥{/msg}</span>
    <span id="Plane_tooltip_prism">{msg meaning="" desc=""}피라미드모형이나 계단을 짓는 편리한 방법.{/msg}</span>
    <span id="Plane_movement_up">{msg meaning="" desc=""}위로{/msg}</span>
    <span id="Plane_movement_down">{msg meaning="" desc=""}아래로{/msg}</span>
    <span id="Plane_movement_fwd">{msg meaning="" desc=""}앞으로{/msg}</span>
    <span id="Plane_movement_back">{msg meaning="" desc=""}뒤로{/msg}</span>
    <span id="Plane_movement_right">{msg meaning="" desc=""}오른쪽{/msg}</span>
    <span id="Plane_movement_left">{msg meaning="" desc=""}왼쪽{/msg}</span>
    <span id="Plane_movement_turn_right">{msg meaning="" desc=""}오른쪽으로 돌기{/msg}</span>
    <span id="Plane_movement_turn_left">{msg meaning="" desc=""}왼쪽으로 돌기{/msg}</span>
    <span id="Plane_movement_backtostart">{msg meaning="" desc=""}다시 시작하기{/msg}</span>
    <span id="Plane_movement_savestart">{msg meaning="" desc=""}시작 저장하기{/msg}</span>
    <span id="Plane_empty">{msg meaning="" desc=""}가득찬{/msg}</span>
    <span id="Plane_full">{msg meaning="" desc=""}텅빈{/msg}</span>
    <span id="Plane_material">{msg meaning="" desc=""}재료{/msg}</span>
    <span id="Plane_width">{msg meaning="" desc=""}가로{/msg}</span>
    <span id="Plane_length">{msg meaning="" desc=""}세로{/msg}</span>

    <span id="Plane_objnames[0]">{msg meaning="" desc=""}공기{/msg}</span>
    <span id="Plane_objnames[1]">{msg meaning="" desc=""}돌{/msg}</span>
    <span id="Plane_objnames[2]">{msg meaning="" desc=""}잔디{/msg}</span>
    <span id="Plane_objnames[3]">{msg meaning="" desc=""}흙{/msg}</span>
    <span id="Plane_objnames[4]">{msg meaning="" desc=""}조약돌{/msg}</span>
    <span id="Plane_objnames[5]">{msg meaning="" desc=""}참나무{/msg}</span>
    <span id="Plane_objnames[6]">{msg meaning="" desc=""}어린참나무{/msg}</span>
    <span id="Plane_objnames[7]">{msg meaning="" desc=""}기반암(배드록){/msg}</span>
    <span id="Plane_objnames[8]">{msg meaning="" desc=""}물{/msg}</span>
    <span id="Plane_objnames[9]">{msg meaning="" desc=""}물 블록{/msg}</span>
    <span id="Plane_objnames[10]">{msg meaning="" desc=""}용암{/msg}</span>
    <span id="Plane_objnames[11]">{msg meaning="" desc=""}용암 블록{/msg}</span>
    <span id="Plane_objnames[12]">{msg meaning="" desc=""}모래{/msg}</span>
    <span id="Plane_objnames[13]">{msg meaning="" desc=""}자갈{/msg}</span>
    <span id="Plane_objnames[14]">{msg meaning="" desc=""}금광석{/msg}</span>
    <span id="Plane_objnames[15]">{msg meaning="" desc=""}철광석{/msg}</span>
    <span id="Plane_objnames[16]">{msg meaning="" desc=""}석탄광석{/msg}</span>
    <span id="Plane_objnames[17]">{msg meaning="" desc=""}나무{/msg}</span>
    <span id="Plane_objnames[18]">{msg meaning="" desc=""}나뭇잎{/msg}</span>
    <span id="Plane_objnames[19]">{msg meaning="" desc=""}스펀지{/msg}</span>
    <span id="Plane_objnames[20]">{msg meaning="" desc=""}유리{/msg}</span>
    <span id="Plane_objnames[24]">{msg meaning="" desc=""}모래돌{/msg}</span>
    <span id="Plane_objnames[26]">{msg meaning="" desc=""}침대{/msg}</span>
    <span id="Plane_objnames[37]">{msg meaning="" desc=""}민들레{/msg}</span>
    <span id="Plane_objnames[38]">{msg meaning="" desc=""}장미꽃{/msg}</span>
    <span id="Plane_objnames[39]">{msg meaning="" desc=""}갈색버섯{/msg}</span>
    <span id="Plane_objnames[40]">{msg meaning="" desc=""}빨간버섯{/msg}</span>
    <span id="Plane_objnames[41]">{msg meaning="" desc=""}금{/msg}</span>
    <span id="Plane_objnames[42]">{msg meaning="" desc=""}철{/msg}</span>
    <span id="Plane_objnames[44]">{msg meaning="" desc=""}판석{/msg}</span>
    <span id="Plane_objnames[47]">{msg meaning="" desc=""}서재{/msg}</span>
    <span id="Plane_objnames[48]">{msg meaning="" desc=""}이끼돌{/msg}</span>
    <span id="Plane_objnames[49]">{msg meaning="" desc=""}흑요석{/msg}</span>
    <span id="Plane_objnames[51]">{msg meaning="" desc=""}불{/msg}</span>
    <span id="Plane_objnames[56]">{msg meaning="" desc=""}다이아몬드 광석{/msg}</span>
    <span id="Plane_objnames[57]">{msg meaning="" desc=""}다이아몬드{/msg}</span>
    <span id="Plane_objnames[60]">{msg meaning="" desc=""}농지{/msg}</span>
    <span id="Plane_objnames[66]">{msg meaning="" desc=""}레일{/msg}</span>
    <span id="Plane_objnames[68]">{msg meaning="" desc=""}표지판{/msg}</span>
    <span id="Plane_objnames[69]">{msg meaning="" desc=""}레버{/msg}</span>
    <span id="Plane_objnames[79]">{msg meaning="" desc=""}얼음{/msg}</span>
    <span id="Plane_objnames[80]">{msg meaning="" desc=""}눈{/msg}</span>
    <span id="Plane_objnames[81]">{msg meaning="" desc=""}선인장{/msg}</span>
    <span id="Plane_objnames[82]">{msg meaning="" desc=""}점토{/msg}</span>
    <span id="Plane_objnames[83]">{msg meaning="" desc=""}사탕수수{/msg}</span>
    <span id="Plane_objnames[85]">{msg meaning="" desc=""}울타리{/msg}</span>
    <span id="Plane_objnames[86]">{msg meaning="" desc=""}호박{/msg}</span>
    <span id="Plane_objnames[92]">{msg meaning="" desc=""}케이크{/msg}</span>
    <span id="Plane_objnames[101]">{msg meaning="" desc=""}쇠막대기{/msg}</span>
    <span id="Plane_objnames[103]">{msg meaning="" desc=""}메론{/msg}</span>
    <span id="Plane_objnames[122]">{msg meaning="" desc=""}드레곤 알{/msg}</span>
    <span id="Plane_objnames[127]">{msg meaning="" desc=""}코코아{/msg}</span>
    <span id="Plane_objnames[129]">{msg meaning="" desc=""}에메랄드 광석{/msg}</span>
    <span id="Plane_objnames[140]">{msg meaning="" desc=""}화분{/msg}</span>
    <span id="Plane_objnames[141]">{msg meaning="" desc=""}당근{/msg}</span>
    <span id="Plane_objnames[142]">{msg meaning="" desc=""}감자{/msg}</span>
    <span id="Plane_objnames[152]">{msg meaning="" desc=""}레드스톤{/msg}</span>
    <span id="Plane_objnames[170]">{msg meaning="" desc=""}건초{/msg}</span>


  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}


<script type="text/javascript" src="../../menubar.js"></script>
<script type="text/javascript" src="../../BlobBuilder.min.js"></script>
<script type="text/javascript" src="../../FileSaver.min.js"></script>


<div id="main">  <!-- main id start -->
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">파일
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">새로만들기</a>
      <a href="javascript:void(0)" id="fakeload">열기</a>
      <a href="#">저장</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">편집
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><img src="photo/undo.jpg" height="20" width="20">이전으로</a>
      <a href="#"><img src="photo/redo.png" height="20" width="20">다음으로</a>

    </div>
  </div>
  <a href="javascript:void(0);" onclick="openNav()">도움말</a>
  <a href="http://www.coalab.co.kr">코알랩이란?</a>
  
  <div class="right">
    <a href="javascript:void(0);" onclick="openNav()">&#9776; 열기</a>
  </div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">튜토리얼</a>
  <a href="#">특별한 방법</a>
  <a href="#">블록</a>
</div>


  <table width="100%">
    <tr>
      <td>
        <h1>
          <span id="title">
            {msg meaning="" desc=""}
              마인크래프트 건축 수업
            {/msg}
          </span>
          {sp}&nbsp;{sp}
          {for $i in range(1, $ij.maxLevel + 1)}
            {sp}
            {if $i == $ij.level}
              <span class="tab" id="selected">{$i}</span>
            {else}
              {if $i < $ij.level}
                <a class="tab previous" href="?lang={$ij.lang}&level={$i}">{$i}</a>
              {else}
                <a class="tab" href="?lang={$ij.lang}&level={$i}">{$i}</a>
              {/if}
            {/if}
          {/for}
        </h1>
      </td>
      <td class="farSide">
        <span {if $ij.lang == 'ko'}id="languageBorder"{/if} style="padding: 10px">
          <select id="languageMenu"></select>
        </span>
      </td>
    </tr>
  </table>

  <link rel="stylesheet" href="../../google-blockly/demos/code/style.css">

  <p>
    {switch $ij.level}
      {case 1}
	{msg meaning="" desc=""}{/msg}
      {case 2}
	{msg meaning="" desc=""}{/msg}
      {case 3}
	{msg meaning="" desc=""}{/msg}
      {case 4}
	{msg meaning="" desc=""}{/msg}
    {/switch}
  </p>
  <p>
    {msg meaning="Plane.instructions" desc=""} 위의 그림처럼 만들어 보시오. {/msg}

          <button id="deployButton" class="notext primary" title="...">
            <img src='../../google-blockly/media/1x1.gif' class="run icon21">
          </button>
          <button id="trashButton" class="notext" title="...">
            <img src='../../google-blockly/media/1x1.gif' class="trash icon21">
          </button>

  </p>

  <script src="../../google-blockly/blockly_compressed.js"></script>
  <script src="../../google-blockly/blocks_compressed.js"></script>
  <script src="../../google-blockly/javascript_compressed.js"></script>
  <script src="../../google-blockly/msg/js/{$ij.lang}.js"></script>
  <script src="blocks.js"></script>
  {call .toolbox /}

  </br></br>
   <div id="blockly">
    <button id="tab_javascript">자바스크립트</button>
  </div>
  <div id="content_javascript" class="content"></div>
</div> <!--main class finished -->

{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}


  <xml id="toolbox" style="display: none">
    <block type="math_number"></block>
    <block type="teleport"></block>
    <block type="teleport_coordinate"></block>

    {if $ij.level > 1}
      <block type="relative_coordinate"></block>
      {if $ij.level > 2}
        <block type="absolute_coordinate"></block>
      {/if}
    {/if}
  </xml>
{/template}
